{
  "name": "geo-cast",
  "version": "1.0.0",
  "description": "monorepo containing geo-cast services",
  "workspaces": [
    "lib",
    "api",
    "ui"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"cd api && npm run start:dev\" \"cd ui && npm run dev\""
  },
  "author": "Amir Hesamian",
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "nanoid": "^3.3.8",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/luxon": "^3.4.0",
    "@types/url-join": "^4.0.3",
    "concurrently": "^9.1.0"
  }
}
